views/index.jade
extends layout

block content
  .wrapper
    header.row
      .span4
        h1.logo-text Metacademy
      .span4
        p 
          | Metacademy is engineered and designed to facilitate
          | quality discussion of League of Legends' metagame

yeoman/app/views/index/index.html
<div class="wrapper">
  <header class="row">
    <div class="span4">
      <h1 class="logo-text">Metacademy</h1>
    </div>
    <div class="span4">
      <p>Metacademy is engineered and designed to facilitate quality discussion of League of Legends' metagame</p>
    </div>
  </header>  
</div>

      
        
      
