public/layout.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <base href="/">
    <title>Metacademy</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/darkstrap.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body ng-app="metacademy" ng-cloak>
    <header class="navbar">
        <div class="navbar-inner">
            <a class="brand" href="">
                <h1 class="inline">Metacademy</h1>
            </a>
            <ul class="nav nav-pills" id="header-links">
                <li>
                    <a href="/#/versus">
                        <h3>Versus</h3>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <article class="container" ng-view></article>

    <script type="text/javascript" src="lib/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script type="text/javascript" src="components/angular/angular.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="lib/typeahead.min.js"></script>


    <script type="text/javascript" src="js/championslist.js"></script>
    <script type="text/javascript" src="js/championNames.js"></script>
    
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/championFactory.js"></script>
    <script type="text/javascript" src="js/protipsFactory.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-strap/0.7.2/angular-strap.min.js"></script>

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
</body>
</html>

views/layout.jade

doctype 5
html(lang="en")
  head
    meta(charset='utf8')
    base(href='/')
    title Metacademy
    link(rel="stylesheet", href='bootstrap/css/bootstrap.css')
    //- link(rel="stylesheet", href='bootstrap/css/bootstrap-responsive.min.css')
    link(rel="stylesheet", href='css/darkstrap.css')
    link(rel="stylesheet", href='css/app.css')

  body(ng-app="metacademy",ng-cloak)
    header
      .navbar
        .navbar-inner
          a(class="brand logo-text", href="#")
            h1.inline Metacademy
          ul.nav.nav-pills#header-links
            li 
              a(href="/versus")
                h3 Versus

    article.container
      block content
    
    script(type="text/javascript", src='lib/jquery-1.9.1.js')
    script(type="text/javascript", src='http://code.jquery.com/ui/1.10.3/jquery-ui.js')
    script(type="text/javascript", src='components/angular/angular.js')
    script(type="text/javascript", src='bootstrap/js/bootstrap.js')
    script(type="text/javascript", src='lib/typeahead.min.js')


    script(type="text/javascript", src='js/championslist.js')
    script(type="text/javascript", src='js/championNames.js')
    
    script(type="text/javascript", src='js/main.js')
    script(type="text/javascript", src='js/championFactory.js')
    script(type="text/javascript", src='js/protipsFactory.js')
    script(src="//cdnjs.cloudflare.com/ajax/libs/angular-strap/0.7.2/angular-strap.min.js")

    link(rel="stylesheet", href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css")
